
.icon-arrows:before { content: '\e800'; } /* '' */
.icon-arrows2:before { content: '\e801'; } /* '' */
.icon-book:before { content: '\e802'; } /* '' */
.icon-check:before { content: '\e803'; } /* '' */
.icon-clock:before { content: '\e804'; } /* '' */
.icon-cogwheel:before { content: '\e805'; } /* '' */
.icon-construction:before { content: '\e806'; } /* '' */
.icon-dates:before { content: '\e807'; } /* '' */
.icon-facebook:before { content: '\e808'; } /* '' */
.icon-favorite:before { content: '\e809'; } /* '' */
.icon-flag:before { content: '\e80a'; } /* '' */
.icon-folder:before { content: '\e80b'; } /* '' */
.icon-gear:before { content: '\e80c'; } /* '' */
.icon-graphic:before { content: '\e80d'; } /* '' */
.icon-graphic2:before { content: '\e80e'; } /* '' */
.icon-graphic-1:before { content: '\e80f'; } /* '' */
.icon-icon-190:before { content: '\e810'; } /* '' */
.icon-instagram:before { content: '\e811'; } /* '' */
.icon-link:before { content: '\e812'; } /* '' */
.icon-monitor:before { content: '\e813'; } /* '' */
.icon-people:before { content: '\e814'; } /* '' */
.icon-plugins:before { content: '\e815'; } /* '' */
.icon-shapes:before { content: '\e816'; } /* '' */
.icon-shopping:before { content: '\e817'; } /* '' */
.icon-social:before { content: '\e818'; } /* '' */
.icon-social1:before { content: '\e819'; } /* '' */
.icon-square:before { content: '\e81a'; } /* '' */
.icon-square1:before { content: '\e81b'; } /* '' */
.icon-symbol1:before { content: '\e81c'; } /* '' */
.icon-tool:before { content: '\e81d'; } /* '' */
.icon-tool2:before { content: '\e81e'; } /* '' */
.icon-tool-1:before { content: '\e81f'; } /* '' */
.icon-transport:before { content: '\e820'; } /* '' */
.icon-twitter:before { content: '\e821'; } /* '' */
.icon-upload:before { content: '\e822'; } /* '' */
.icon-wrench-1:before { content: '\e823'; } /* '' */